
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC_CKETH_MINTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Volumes/Shared/ic/rs/ethereum/cketh/minter/optimised_target/ic-cketh-minter.did'
# END DFX CANISTER ENVIRONMENT VARIABLES