
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_INDEX='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MINTER='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ORCHESTRATOR='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_LEDGER='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CKUSDC_LEDGER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CKUSDC_INDEX='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ARCHIVE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Volumes/Shared/ic/rs/ethereum/cketh/minter/cketh_minter.did'
# END DFX CANISTER ENVIRONMENT VARIABLES